<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditTrailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="audit_trail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="application_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="device_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="os_version" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ip_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="action" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="audit_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="audit_trail" EntityType="Self.audit_trail" />
    <EntitySet Name="applications" EntityType="AuditTrailModel.application" />
  </EntityContainer>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="application_id" />
    </Key>
    <Property Name="application_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="application_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="application_type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>