<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResultsReferenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="results_reference">
    <Key>
      <PropertyRef Name="result_id" />
    </Key>
    <Property Name="result_id" Type="Guid" Nullable="false" />
    <Property Name="result_type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="lab_order" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="lab_order_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="resultsref_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="results_reference" EntityType="Self.results_reference" />
  </EntityContainer>
</Schema>