<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuditTrailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="applications">
    <Key>
      <PropertyRef Name="application_id" />
    </Key>
    <Property Name="application_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="application_type" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="audit_trail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="application_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date_time" Type="datetime" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="150" />
    <Property Name="os_version" Type="varchar" MaxLength="100" />
    <Property Name="location" Type="varchar" MaxLength="150" />
    <Property Name="ip_address" Type="varchar" MaxLength="100" />
    <Property Name="action" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AuditTrailModelStoreContainer">
    <EntitySet Name="applications" EntityType="Self.applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="audit_trail" EntityType="Self.audit_trail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>