<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuditTrailModelStoreContainer" CdmEntityContainer="audit_entities">
    <EntitySetMapping Name="audit_trail">
      <EntityTypeMapping TypeName="AuditTrailModel.audit_trail">
        <MappingFragment StoreEntitySet="audit_trail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="application_id" ColumnName="application_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="device_name" ColumnName="device_name" />
          <ScalarProperty Name="os_version" ColumnName="os_version" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="action" ColumnName="action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="applications">
      <EntityTypeMapping TypeName="AuditTrailModel.application">
        <MappingFragment StoreEntitySet="applications">
          <ScalarProperty Name="application_type" ColumnName="application_type" />
          <ScalarProperty Name="application_name" ColumnName="application_name" />
          <ScalarProperty Name="application_id" ColumnName="application_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>