<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileRetentionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="file_retention">
    <Key>
      <PropertyRef Name="retention_id" />
    </Key>
    <Property Name="retention_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="file_id" Type="int" Nullable="false" />
    <Property Name="retention_period" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_type" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FileRetentionModelStoreContainer">
    <EntitySet Name="file_retention" EntityType="Self.file_retention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="files" EntityType="Self.files" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>