<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="patient_id" />
    </Key>
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="registration_date" Type="datetime" />
    <Property Name="last_name" Type="varchar" MaxLength="200" />
    <Property Name="first_name" Type="varchar" MaxLength="200" />
    <Property Name="middle_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="500" />
    <Property Name="date_of_birth" Type="datetime" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="marital_status" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="150" />
    <Property Name="highest_education_level" Type="varchar" MaxLength="150" />
    <Property Name="occupation" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="patient_allergies">
    <Key>
      <PropertyRef Name="patient_adverse_reaction_cause_id" />
    </Key>
    <Property Name="patient_adverse_reaction_cause_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="500" />
    <Property Name="cause" Type="varchar" MaxLength="100" />
    <Property Name="reaction" Type="varchar" MaxLength="150" />
    <Property Name="reaction_cause_status" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IntegrationDB.dbo.patient_diagnosis' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="patient_diagnosis">
    <Key>
      <PropertyRef Name="patient_visit_id" />
    </Key>
    <Property Name="patient_visit_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_medical_coding_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="actual_visit_date_time" Type="datetime" />
    <Property Name="display_name" Type="varchar" MaxLength="500" />
    <Property Name="visit_type" Type="varchar" MaxLength="150" />
    <Property Name="charge_type" Type="varchar" MaxLength="150" />
    <Property Name="coding_type" Type="varchar" MaxLength="150" />
    <Property Name="coding_system" Type="varchar" MaxLength="150" />
    <Property Name="code" Type="varchar" MaxLength="100" />
    <Property Name="diagnosis" Type="varchar" MaxLength="500" />
    <Property Name="recorded_date_time" Type="datetime" />
    <Property Name="active_flag" Type="bit" />
    <Property Name="primary_flag" Type="bit" />
    <Property Name="current_visit_diagnostic_flag" Type="bit" />
  </EntityType>
  <EntityType Name="patient_medications">
    <Key>
      <PropertyRef Name="note_id" />
    </Key>
    <Property Name="note_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="500" />
    <Property Name="details" Type="varchar" MaxLength="500" />
    <Property Name="note_date" Type="datetime" />
    <Property Name="active_flag" Type="bit" />
  </EntityType>
  <EntityType Name="patient_previous_hospitalizations">
    <Key>
      <PropertyRef Name="patient_visit_id" />
    </Key>
    <Property Name="patient_visit_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="actual_visit_date_time" Type="datetime" />
    <Property Name="closure_date_time" Type="datetime" />
    <Property Name="display_name" Type="varchar" MaxLength="500" />
    <Property Name="visit_type" Type="varchar" MaxLength="150" />
    <Property Name="visit_type_group" Type="varchar" MaxLength="150" />
    <Property Name="charge_type" Type="varchar" MaxLength="150" />
    <Property Name="primary_service" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="patient_previous_surgeries">
    <Key>
      <PropertyRef Name="previous_surgery_id" />
    </Key>
    <Property Name="previous_surgery_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="500" />
    <Property Name="previous_surgeries" Type="varchar" MaxLength="600" />
    <Property Name="creation_date_time" Type="datetime" />
  </EntityType>
  <Association Name="FK_patient_allergies_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_allergies" Type="Self.patient_allergies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="patient_allergies">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_diagnosis_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_diagnosis" Type="Self.patient_diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="patient_diagnosis">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_medications_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_medications" Type="Self.patient_medications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="patient_medications">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_previous_hospitalizations_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_previous_hospitalizations" Type="Self.patient_previous_hospitalizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="patient_previous_hospitalizations">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patient_previous_surgeries_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_previous_surgeries" Type="Self.patient_previous_surgeries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="patient_id" />
      </Principal>
      <Dependent Role="patient_previous_surgeries">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReportsModelStoreContainer">
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_allergies" EntityType="Self.patient_allergies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_medications" EntityType="Self.patient_medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_previous_hospitalizations" EntityType="Self.patient_previous_hospitalizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_previous_surgeries" EntityType="Self.patient_previous_surgeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient_diagnosis" EntityType="Self.patient_diagnosis" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [patient_diagnosis].[patient_visit_id] AS [patient_visit_id], 
    [patient_diagnosis].[patient_id] AS [patient_id], 
    [patient_diagnosis].[patient_medical_coding_id] AS [patient_medical_coding_id], 
    [patient_diagnosis].[hospital_number] AS [hospital_number], 
    [patient_diagnosis].[actual_visit_date_time] AS [actual_visit_date_time], 
    [patient_diagnosis].[display_name] AS [display_name], 
    [patient_diagnosis].[visit_type] AS [visit_type], 
    [patient_diagnosis].[charge_type] AS [charge_type], 
    [patient_diagnosis].[coding_type] AS [coding_type], 
    [patient_diagnosis].[coding_system] AS [coding_system], 
    [patient_diagnosis].[code] AS [code], 
    [patient_diagnosis].[diagnosis] AS [diagnosis], 
    [patient_diagnosis].[recorded_date_time] AS [recorded_date_time], 
    [patient_diagnosis].[active_flag] AS [active_flag], 
    [patient_diagnosis].[primary_flag] AS [primary_flag], 
    [patient_diagnosis].[current_visit_diagnostic_flag] AS [current_visit_diagnostic_flag]
    FROM [dbo].[patient_diagnosis] AS [patient_diagnosis]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_patient_allergies_patient" Association="Self.FK_patient_allergies_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="patient_allergies" EntitySet="patient_allergies" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_diagnosis_patient" Association="Self.FK_patient_diagnosis_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="patient_diagnosis" EntitySet="patient_diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_medications_patient" Association="Self.FK_patient_medications_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="patient_medications" EntitySet="patient_medications" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_previous_hospitalizations_patient" Association="Self.FK_patient_previous_hospitalizations_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="patient_previous_hospitalizations" EntitySet="patient_previous_hospitalizations" />
    </AssociationSet>
    <AssociationSet Name="FK_patient_previous_surgeries_patient" Association="Self.FK_patient_previous_surgeries_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="patient_previous_surgeries" EntitySet="patient_previous_surgeries" />
    </AssociationSet>
  </EntityContainer>
</Schema>