<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDisplayNameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_display_name">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserDisplayNameModelStoreContainer">
    <EntitySet Name="user_display_name" EntityType="Self.user_display_name" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>