<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabResultModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IntegrationDB.dbo.patient_lab_result_header' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="patient_lab_result_header">
    <Key>
      <PropertyRef Name="patient_id" />
      <PropertyRef Name="hospital_number" />
      <PropertyRef Name="lab_work_order_id" />
      <PropertyRef Name="patient_name" />
      <PropertyRef Name="date_of_birth" />
      <PropertyRef Name="age" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="requesting_physician" />
      <PropertyRef Name="patient_area" />
      <PropertyRef Name="service_category" />
      <PropertyRef Name="lab_orderable_name" />
      <PropertyRef Name="order_group" />
      <PropertyRef Name="order_date_time" />
      <PropertyRef Name="doc_emp_nr" />
      <PropertyRef Name="chief_pathologist" />
    </Key>
    <Property Name="patient_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="hospital_number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lab_work_order_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="patient_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="date_of_birth" Type="datetime" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="sex" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="requesting_physician" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="patient_area" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="service_category" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="lab_orderable_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="order_group" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="order_date_time" Type="datetime" Nullable="false" />
    <Property Name="reported_date_time" Type="datetime" />
    <Property Name="doc_emp_nr" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="med_tech" Type="varchar" MaxLength="250" />
    <Property Name="chief_pathologist" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'IntegrationDB.dbo.patient_lab_results' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="patient_lab_results">
    <Key>
      <PropertyRef Name="hospital_number" />
      <PropertyRef Name="test" />
      <PropertyRef Name="order_group" />
      <PropertyRef Name="lab_work_order_id" />
    </Key>
    <Property Name="hospital_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="test" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="result" Type="varchar" MaxLength="150" />
    <Property Name="UOM" Type="varchar" MaxLength="50" />
    <Property Name="reference_range" Type="varchar" MaxLength="100" />
    <Property Name="order_group" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="lab_work_order_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="seq_num" Type="smallint" />
  </EntityType>
  <EntityContainer Name="LabResultModelStoreContainer">
    <EntitySet Name="patient_lab_result_header" EntityType="Self.patient_lab_result_header" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [patient_lab_result_header].[patient_id] AS [patient_id], 
    [patient_lab_result_header].[hospital_number] AS [hospital_number], 
    [patient_lab_result_header].[lab_work_order_id] AS [lab_work_order_id], 
    [patient_lab_result_header].[patient_name] AS [patient_name], 
    [patient_lab_result_header].[date_of_birth] AS [date_of_birth], 
    [patient_lab_result_header].[age] AS [age], 
    [patient_lab_result_header].[sex] AS [sex], 
    [patient_lab_result_header].[requesting_physician] AS [requesting_physician], 
    [patient_lab_result_header].[patient_area] AS [patient_area], 
    [patient_lab_result_header].[service_category] AS [service_category], 
    [patient_lab_result_header].[lab_orderable_name] AS [lab_orderable_name], 
    [patient_lab_result_header].[order_group] AS [order_group], 
    [patient_lab_result_header].[order_date_time] AS [order_date_time], 
    [patient_lab_result_header].[reported_date_time] AS [reported_date_time], 
    [patient_lab_result_header].[doc_emp_nr] AS [doc_emp_nr], 
    [patient_lab_result_header].[med_tech] AS [med_tech], 
    [patient_lab_result_header].[chief_pathologist] AS [chief_pathologist]
    FROM [dbo].[patient_lab_result_header] AS [patient_lab_result_header]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="patient_lab_results" EntityType="Self.patient_lab_results" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [patient_lab_results].[hospital_number] AS [hospital_number], 
    [patient_lab_results].[test] AS [test], 
    [patient_lab_results].[result] AS [result], 
    [patient_lab_results].[UOM] AS [UOM], 
    [patient_lab_results].[reference_range] AS [reference_range], 
    [patient_lab_results].[order_group] AS [order_group], 
    [patient_lab_results].[lab_work_order_id] AS [lab_work_order_id], 
    [patient_lab_results].[seq_num] AS [seq_num]
    FROM [dbo].[patient_lab_results] AS [patient_lab_results]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>