<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabResultModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="results_entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="patient_lab_result_header" EntityType="LabResultModel.patient_lab_result_header" />
    <EntitySet Name="patient_lab_results" EntityType="LabResultModel.patient_lab_results" />
  </EntityContainer>
  <EntityType Name="patient_lab_result_header">
    <Key>
      <PropertyRef Name="patient_id" />
      <PropertyRef Name="hospital_number" />
      <PropertyRef Name="lab_work_order_id" />
      <PropertyRef Name="patient_name" />
      <PropertyRef Name="date_of_birth" />
      <PropertyRef Name="age" />
      <PropertyRef Name="sex" />
      <PropertyRef Name="requesting_physician" />
      <PropertyRef Name="patient_area" />
      <PropertyRef Name="service_category" />
      <PropertyRef Name="lab_orderable_name" />
      <PropertyRef Name="order_group" />
      <PropertyRef Name="order_date_time" />
      <PropertyRef Name="doc_emp_nr" />
      <PropertyRef Name="chief_pathologist" />
    </Key>
    <Property Name="patient_id" Type="Guid" Nullable="false" />
    <Property Name="hospital_number" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lab_work_order_id" Type="Guid" Nullable="false" />
    <Property Name="patient_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="sex" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="requesting_physician" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="patient_area" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="service_category" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lab_orderable_name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="order_group" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="order_date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="reported_date_time" Type="DateTime" Precision="3" />
    <Property Name="doc_emp_nr" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="med_tech" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="chief_pathologist" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="patient_lab_results">
    <Key>
      <PropertyRef Name="hospital_number" />
      <PropertyRef Name="test" />
      <PropertyRef Name="order_group" />
      <PropertyRef Name="lab_work_order_id" />
    </Key>
    <Property Name="hospital_number" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="test" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="result" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reference_range" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="order_group" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="lab_work_order_id" Type="Guid" Nullable="false" />
    <Property Name="seq_num" Type="Int16" />
  </EntityType>
</Schema>